<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JKh-gP-wGb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MovieSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM1-C6-KiP">
                                <rect key="frame" x="137" y="108" width="140.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4O4-w6-K8b">
                                <rect key="frame" x="30" y="136" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-4S-w7t">
                                <rect key="frame" x="172.5" y="180" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="tapSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Upi-Nc-ywQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4O4-w6-K8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2O3-eq-ca4"/>
                            <constraint firstItem="uM1-C6-KiP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Tbx-u7-9c3"/>
                            <constraint firstItem="XKg-4S-w7t" firstAttribute="top" secondItem="4O4-w6-K8b" secondAttribute="bottom" constant="10" id="gAj-bD-DNr"/>
                            <constraint firstItem="4O4-w6-K8b" firstAttribute="top" secondItem="uM1-C6-KiP" secondAttribute="bottom" constant="7.5" id="j3R-OH-Gi4"/>
                            <constraint firstItem="uM1-C6-KiP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jN7-5c-QSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4O4-w6-K8b" secondAttribute="trailing" constant="30" id="ngC-YW-7Do"/>
                            <constraint firstItem="XKg-4S-w7t" firstAttribute="centerX" secondItem="4O4-w6-K8b" secondAttribute="centerX" id="nxP-q9-HWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jss-li-ype"/>
                    <connections>
                        <outlet property="textTitle" destination="4O4-w6-K8b" id="4Et-wn-I1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="59.598214285714285"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="V1K-pD-IbT">
            <objects>
                <viewController storyboardIdentifier="detailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IRn-9P-o4U" customClass="MovieDetailViewController" customModule="MovieSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQE-XN-yiG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-2k-Hrf">
                                <rect key="frame" x="20" y="54" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7f-eI-3x5">
                                <rect key="frame" x="107" y="87" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Brv-dn-C9V"/>
                                    <constraint firstAttribute="height" constant="300" id="DyO-sI-aGi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqv-3z-bdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y7f-eI-3x5" firstAttribute="top" secondItem="Rfl-2k-Hrf" secondAttribute="bottom" constant="10" id="3Sl-Rh-73x"/>
                            <constraint firstItem="Bqv-3z-bdY" firstAttribute="trailing" secondItem="Rfl-2k-Hrf" secondAttribute="trailing" constant="20" id="F0L-9o-KsM"/>
                            <constraint firstItem="y7f-eI-3x5" firstAttribute="centerX" secondItem="QQE-XN-yiG" secondAttribute="centerX" id="Qdh-mH-my8"/>
                            <constraint firstItem="Rfl-2k-Hrf" firstAttribute="leading" secondItem="Bqv-3z-bdY" secondAttribute="leading" constant="20" id="gzn-bf-DxF"/>
                            <constraint firstItem="Rfl-2k-Hrf" firstAttribute="top" secondItem="Bqv-3z-bdY" secondAttribute="top" constant="10" id="m9S-y0-lGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPoster" destination="y7f-eI-3x5" id="PtQ-kj-E52"/>
                        <outlet property="lblTitle" destination="Rfl-2k-Hrf" id="Vtz-Th-769"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfM-Rg-7J0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aq-0g-IsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKh-gP-wGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVV-WQ-ZbW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8tq-8x-dhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kY-F9-Ubb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
