<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JKh-gP-wGb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MovieSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM1-C6-KiP">
                                <rect key="frame" x="137" y="108" width="140.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4O4-w6-K8b">
                                <rect key="frame" x="30" y="136" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-4S-w7t">
                                <rect key="frame" x="172.5" y="180" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="tapSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Upi-Nc-ywQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4O4-w6-K8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2O3-eq-ca4"/>
                            <constraint firstItem="uM1-C6-KiP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Tbx-u7-9c3"/>
                            <constraint firstItem="XKg-4S-w7t" firstAttribute="top" secondItem="4O4-w6-K8b" secondAttribute="bottom" constant="10" id="gAj-bD-DNr"/>
                            <constraint firstItem="4O4-w6-K8b" firstAttribute="top" secondItem="uM1-C6-KiP" secondAttribute="bottom" constant="7.5" id="j3R-OH-Gi4"/>
                            <constraint firstItem="uM1-C6-KiP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jN7-5c-QSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4O4-w6-K8b" secondAttribute="trailing" constant="30" id="ngC-YW-7Do"/>
                            <constraint firstItem="XKg-4S-w7t" firstAttribute="centerX" secondItem="4O4-w6-K8b" secondAttribute="centerX" id="nxP-q9-HWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jss-li-ype"/>
                    <connections>
                        <outlet property="textTitle" destination="4O4-w6-K8b" id="4Et-wn-I1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="59.598214285714285"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="V1K-pD-IbT">
            <objects>
                <viewController storyboardIdentifier="detailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IRn-9P-o4U" customClass="MovieDetailViewController" customModule="MovieSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQE-XN-yiG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-4g-wzA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-Qb-OAK" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-2k-Hrf">
                                                <rect key="frame" x="20" y="8" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Rfl-2k-Hrf" firstAttribute="top" secondItem="PPa-Qb-OAK" secondAttribute="top" constant="8" id="BlU-19-Ygn"/>
                                            <constraint firstAttribute="trailing" secondItem="Rfl-2k-Hrf" secondAttribute="trailing" constant="20" id="U3N-ml-FaS"/>
                                            <constraint firstItem="Rfl-2k-Hrf" firstAttribute="leading" secondItem="PPa-Qb-OAK" secondAttribute="leading" constant="20" id="WFm-kh-IYq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PPa-Qb-OAK" firstAttribute="centerY" secondItem="Whn-4g-wzA" secondAttribute="centerY" id="CBr-DN-fbF"/>
                                    <constraint firstAttribute="width" secondItem="PPa-Qb-OAK" secondAttribute="width" id="M9Q-NJ-nSP"/>
                                    <constraint firstAttribute="trailing" secondItem="PPa-Qb-OAK" secondAttribute="trailing" id="NyK-36-wQ0"/>
                                    <constraint firstItem="PPa-Qb-OAK" firstAttribute="leading" secondItem="Whn-4g-wzA" secondAttribute="leading" id="Y2J-57-ecD"/>
                                    <constraint firstItem="PPa-Qb-OAK" firstAttribute="top" secondItem="Whn-4g-wzA" secondAttribute="top" id="gc5-5D-V1I"/>
                                    <constraint firstAttribute="bottom" secondItem="PPa-Qb-OAK" secondAttribute="bottom" id="pA9-Qe-IUi"/>
                                    <constraint firstItem="PPa-Qb-OAK" firstAttribute="centerX" secondItem="Whn-4g-wzA" secondAttribute="centerX" id="pg1-65-Per"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqv-3z-bdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Whn-4g-wzA" firstAttribute="leading" secondItem="Bqv-3z-bdY" secondAttribute="leading" id="EJa-h5-O7Z"/>
                            <constraint firstItem="Whn-4g-wzA" firstAttribute="top" secondItem="Bqv-3z-bdY" secondAttribute="top" id="InF-Tv-PA1"/>
                            <constraint firstItem="Whn-4g-wzA" firstAttribute="bottom" secondItem="Bqv-3z-bdY" secondAttribute="bottom" id="noC-B6-K4P"/>
                            <constraint firstItem="Bqv-3z-bdY" firstAttribute="trailing" secondItem="Whn-4g-wzA" secondAttribute="trailing" id="onn-b8-VFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="Rfl-2k-Hrf" id="Vtz-Th-769"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfM-Rg-7J0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aq-0g-IsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKh-gP-wGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVV-WQ-ZbW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8tq-8x-dhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kY-F9-Ubb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
